[gd_scene load_steps=4 format=3 uid="uid://7twkx4lql3f"]

[ext_resource type="Script" path="res://Scenes/click_obj.gd" id="1_aa7h7"]
[ext_resource type="Texture2D" uid="uid://ytd517m5h6vv" path="res://Assets/Obiekt01.png" id="1_ntnlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2d8q"]
size = Vector2(330, 268)

[node name="MainScene" type="Node2D"]

[node name="ClickObj" type="Area2D" parent="."]
script = ExtResource("1_aa7h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickObj"]
position = Vector2(505, 285)
shape = SubResource("RectangleShape2D_u2d8q")

[node name="Sprite2D" type="Sprite2D" parent="ClickObj"]
position = Vector2(505, 285)
texture = ExtResource("1_ntnlo")

[node name="ScoreLable" type="Label" parent="ClickObj"]
offset_left = 527.0
offset_top = 51.0
offset_right = 751.0
offset_bottom = 115.0
text = "0"

[node name="ButtonUpClik" type="Button" parent="."]
offset_left = 804.0
offset_top = 398.0
offset_right = 1025.0
offset_bottom = 488.0
text = "Улучшение нажатия
цена: 10"

[node name="Score" type="Label" parent="."]
offset_left = 413.0
offset_top = 50.0
offset_right = 555.0
offset_bottom = 91.0
text = "Твой счёт: "

[node name="info" type="Label" parent="."]
offset_left = 808.0
offset_top = 255.0
offset_right = 1076.0
offset_bottom = 384.0
text = "\"		ИНФО:
сила клика = \" + str(clikStr) + \"
пассивный доход = \" + str(tikCoins)"

[node name="ButtonUpPassiv" type="Button" parent="."]
offset_left = 810.0
offset_top = 506.0
offset_right = 1026.0
offset_bottom = 593.0
text = "Пассивный доход
цена: 25"

[node name="Exit" type="Button" parent="."]
offset_left = 60.0
offset_top = 519.0
offset_right = 195.0
offset_bottom = 591.0
text = "Выход"

[node name="Chisho sdelal" type="Label" parent="."]
offset_left = 42.0
offset_top = 78.0
offset_right = 275.0
offset_bottom = 402.0
text = "Что добавить, мысли

1. уменьшаем цены, делаем прогрессию с умножением

2. идеи

3. анимация монетки вылетающей при клике

4. 





"

[connection signal="input_event" from="ClickObj" to="ClickObj" method="_on_input_event"]
[connection signal="button_down" from="ButtonUpClik" to="ClickObj" method="_on_button_button_down"]
[connection signal="button_down" from="ButtonUpPassiv" to="ClickObj" method="_on_button_2_button_down"]
[connection signal="button_down" from="Exit" to="ClickObj" method="_on_exit_button_down"]
